OPENAI_API_KEY=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
SERPER_API_KEY=bd33fe3d739850fe80274c6df164354d7eb1f380

